spring.application.name=order-service
server.port=8082
# update password below
spring.data.mongodb.uri=mongodb://localhost:27017/Orders
spring.kafka.bootstrap-servers=localhost:9092
topic.name=inventory-input-topic